# Volleyball_dwh

./: BasicMatchReport.pbix
Volleyball_db/: Volleyball_db.sln
Volleyball_db/Data_Loader_c_sharp/: Data_Loader_c_sharp.csproj  Program.cs
Volleyball_db/Data_Loader_c_sharp/Interfaces/: IExcelParser.cs  IStatsRepository.cs
Volleyball_db/Data_Loader_c_sharp/Models/: Match_Stats_Players_General.cs
Volleyball_db/Data_Loader_c_sharp/Parsers/: EPPlusExcelParser.cs
Volleyball_db/Data_Loader_c_sharp/Repositories/: IStatsRepository.cs
Volleyball_db/Data_Loader_c_sharp/Services/: StatsImporter.cs
Volleyball_db/ML_volley/: ML_volley.py  ML_volley.pyproj
Volleyball_db/Volleyball_db/: Volleyball_db.sqlproj
Volleyball_db/Volleyball_db/Database Triggers/: BackupObjects.sql
Volleyball_db/Volleyball_db/Security/: ml_mart.sql  oth.sql  stg_excel.sql  stg_web.sql
Volleyball_db/Volleyball_db/Storage/: pf_MatchStatsPlayersBySeason.sql  ps_MatchStatsPlayersBySeason.sql
Volleyball_db/Volleyball_db/dbo/Functions/: DateToInt.sql  IntToDate.sql
Volleyball_db/data_loader/: AppConfig.cs  Program.cs  appconfig.json  data_loader.csproj
Volleyball_db/data_loader/APILoaders/: BaseLoaderAPI.cs
Volleyball_db/data_loader/ExcelLoaders/: BaseImporterExcel.cs  BaseLoader.cs  MatchStatSetImporter.cs  MatchStatSetLoader.cs  MatchStatsPlayerImporter.cs  MatchStatsPlayerLoader.cs  PlayersListImporter.cs
Volleyball_db/data_loader/Models/: MatchStatSet.cs  MatchStatsPlayer.cs  PlayerInfo.cs  PlayerStat.cs
Volleyball_db/data_loader/WebLoaders/: BaseParserWeb.cs  VolleyServiceParser.cs
pythonProject1/: main.py  reception.py  volleyball_stats.csv  xgBoost_test_analysis.py  xgBoost_регрессия_1.py  xgBoost_регрессия_2.py
(+42 files in other folders)
